服务端/MainWindow.xaml

<Window x:Class="服务端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:服务端"
        mc:Ignorable="d"
        Title="聊天室管理员" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.535,0.335">

        <Label Content="在线客户端" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462"/>
        <ListBox Name="listening_box" HorizontalAlignment="Left" Height="203" Margin="257,94,0,0" VerticalAlignment="Top" Width="354" RenderTransformOrigin="0.497,0.478"/>
        <Label Content="监听窗口" HorizontalAlignment="Left" Margin="194,161,0,0" VerticalAlignment="Top"/>
        <TextBox Name="input_box" HorizontalAlignment="Left" Height="123" Margin="257,338,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="354"/>
        <Button Name="private_chat" Content="私聊" HorizontalAlignment="Left" Height="37" Margin="421,484,0,0" VerticalAlignment="Top" Width="70" Click="private_chat_Click"/>
        <Button Name="public_chat" Content="群聊" HorizontalAlignment="Left" Height="37" Margin="536,484,0,0" VerticalAlignment="Top" Width="75" Click="public_chat_Click"/>
        <Label Content="输入框" HorizontalAlignment="Left" Height="29" Margin="203,371,0,0" VerticalAlignment="Top" Width="49"/>
        <ListBox x:Name="online_users" ItemsSource="{Binding People}" Margin="55,81,620,138" />
        <Button Content="禁言" HorizontalAlignment="Left" Margin="97,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="解禁" HorizontalAlignment="Left" Margin="97,499,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="管理员特权" HorizontalAlignment="Left" Margin="21,466,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="本机ip" HorizontalAlignment="Left" Margin="257,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.6,0.75"/>
        <Label Name="localhost" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,32,0,0" Width="234"/>
    </Grid>
</Window>
