cline/MainWindow.xaml

<Window x:Class="客户端.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:客户端"
        mc:Ignorable="d"
        Title="MainWindow" Height="652.691" Width="1020.538" Loaded="Window_Loaded">
    <Grid  >
        <TextBox Name="user_name" HorizontalAlignment="Left" Height="33" Margin="56,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" RenderTransformOrigin="2.054,2.273"/>
        <Button Name="login" Content="登录" HorizontalAlignment="Left" Height="33" Margin="208,90,0,0" VerticalAlignment="Top" Width="87" Click="Login_Click" RenderTransformOrigin="0.471,1.394"/>
        <ListBox Name="online_users" HorizontalAlignment="Left" Height="375" Margin="56,145,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
        <ListBox Name="chatting_records" HorizontalAlignment="Left" Height="183" Margin="182.697,145,0,0" VerticalAlignment="Top" Width="467" Grid.Column="1"/>
        <TextBox Name="input_text" HorizontalAlignment="Left" Height="148" Margin="182.697,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="467" Grid.Column="1"/>
        <Button Name="private_chat" Content="私聊" HorizontalAlignment="Left" Margin="345.697,543,0,0" VerticalAlignment="Top" Width="106" Height="40" Grid.Column="1" Click="private_chat_Click"/>
        <Button Name="pubic_chat" Content="群聊" HorizontalAlignment="Left" Height="40" Margin="544.697,543,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Click="pubic_chat_Click"/>
        <TextBox Name="IP" HorizontalAlignment="Left" Height="33" Margin="208,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <Button Content="改变IP" HorizontalAlignment="Left" Height="33" Margin="474,22,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Label Content="服务器IP" HorizontalAlignment="Left" Height="33" Margin="56,22,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="测试连接" HorizontalAlignment="Left" Height="34" Margin="474,74,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_1"/>

    </Grid>
</Window>
